@charset "UTF-8";
/* Styles Reset */
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

nav,
footer,
header {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  letter-spacing: inherit;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

input[type=search],
input[type=text],
input[type=email],
input[type=tel],
input[type=submit],
textarea,
input {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}

input::-webkit-search-cancel-button {
  display: none;
}

textarea {
  resize: none;
}

button,
label {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
button {
  -webkit-tap-highlight-color: transparent;
}

a {
  color: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

svg {
  max-width: 100%;
  max-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
/* Project Fonts */
/* Variables */
/* General Styles */
:root {
  font-size: 16px;
}

body {
  min-width: 320px;
  font-family: "Jost", sans-serif;
  color: #312D70;
}

body.lock {
  overflow: hidden;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}
@media screen and (max-width: 768px) {
  h3 {
    font-size: 20px;
    line-height: 1.2;
  }
}

.wrapper {
  min-height: 100vh;
  background: #F8FAFF;
  padding: 92px 0 50px;
}
@media screen and (max-width: 1440px) {
  .wrapper {
    padding: 92px 0 40px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    padding: 72px 0 25px;
  }
}
@media screen and (max-width: 640px) {
  .wrapper {
    padding: 72px 0 40px;
  }
}

.content {
  display: flex;
  padding: 40px 0 0 0;
}
@media screen and (max-width: 640px) {
  .content {
    display: block;
  }
}

.brand-number {
  width: 32px;
  height: 32px;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  line-height: 32px;
  border-radius: 50%;
  color: #fff;
  background: #00D385;
}

.dropdown {
  width: 0;
  height: 0;
  border-top: 5px solid #00D385;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  cursor: pointer;
}

/* Component Styles */
.section-title {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.475;
}
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 34px;
    line-height: 1;
  }
}
@media screen and (max-width: 600px) {
  .section-title {
    max-width: 90%;
  }
}

.back-service {
  display: block;
  color: #A9A9BD;
  line-height: 0.8;
  margin: 0 0 20px 0;
  transition: all 0.2s ease-in-out;
}
.back-service:hover {
  color: #9D98EC;
}
@media screen and (max-width: 600px) {
  .back-service {
    margin: 0 0 10px 0;
  }
}

/* Containers */
.container {
  max-width: 1680px;
  margin: 0 auto;
  width: 100%;
  padding: 0 40px;
}
@media screen and (max-width: 1024px) {
  .container {
    padding: 0 30px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    padding: 0 20px;
  }
}

/* Import Main Styles */
/* Header Styles Start */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  transition: all 0.2s ease-in-out;
}
.header.active {
  border-bottom: 1px solid #E5E5E5;
}
.header::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #fff;
  z-index: -1;
}
.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
@media screen and (max-width: 600px) {
  .header__body {
    padding: 20px 0;
  }
}
.header__burger {
  position: relative;
  display: none;
  z-index: 10;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {
  .header__burger {
    display: block;
    flex: 0 0 24px;
    height: 12px;
    margin: 0 35px 0 0;
    z-index: 20;
  }
}
@media screen and (max-width: 600px) {
  .header__burger {
    margin: 0;
  }
}
.header__burger span {
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #DFDFE6;
  transition: all 0.3s ease-in-out;
}
.header__burger::before, .header__burger::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background: #DFDFE6;
  transition: all 0.3s ease-in-out;
}
.header__burger::before {
  top: 0;
}
.header__burger::after {
  bottom: 0;
}
.header__burger.active::before {
  transform: rotate(45deg);
  top: 5px;
}
.header__burger.active::after {
  transform: rotate(-45deg);
  bottom: 5px;
}
.header__burger.active span {
  transform: scale(0);
}
.header__logo {
  flex: 0 0 130px;
  position: relative;
  z-index: 10;
  margin: 0 120px 0 0;
}
@media screen and (max-width: 1440px) {
  .header__logo {
    margin: 0 120px 0 0;
  }
}
@media screen and (max-width: 1024px) {
  .header__logo {
    margin: 0 113px 0 0;
  }
}
@media screen and (max-width: 1000px) {
  .header__logo {
    flex: 0 0 100px;
    margin: 0 35px 0 0;
  }
}
@media screen and (max-width: 600px) {
  .header__logo {
    margin: 0;
  }
}
.header__logo img {
  max-width: 100%;
}
.header__back {
  color: #A9A9BD;
  line-height: 0.8;
  margin-right: auto;
  transition: all 0.2s ease-in-out;
}
.header__back:hover {
  color: #9D98EC;
}
@media screen and (max-width: 1000px) {
  .header__back {
    display: none;
  }
}
.header__notifications {
  display: flex;
  align-items: center;
}
.header__notifications p {
  font-weight: 500;
}
@media screen and (max-width: 1000px) {
  .header__notifications p {
    display: none;
  }
}
@media screen and (max-width: 740px) {
  .header__notifications .brand-number {
    display: none;
  }
}
.header__balance {
  display: flex;
  align-items: center;
  margin: 0 0 0 93px;
}
@media screen and (max-width: 1440px) {
  .header__balance {
    margin: 0 0 0 55px;
  }
}
@media screen and (max-width: 1024px) {
  .header__balance {
    margin: 0 0 0 30px;
  }
}
@media screen and (max-width: 1000px) {
  .header__balance .balance-text {
    display: none;
  }
}
@media screen and (max-width: 740px) {
  .header__balance {
    margin: 0 20px 0 0;
  }
  .header__balance .balance-sum {
    display: none;
  }
  .header__balance .balance-icon {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .header__balance {
    margin: 0;
  }
}
.header__account {
  position: relative;
  display: flex;
  align-items: center;
  margin: 0 0 0 135px;
}
@media screen and (max-width: 1440px) {
  .header__account {
    margin: 0 0 0 55px;
  }
}
@media screen and (max-width: 1024px) {
  .header__account {
    margin: 0 0 0 30px;
  }
}
@media screen and (max-width: 1000px) {
  .header__account {
    margin: 0 0 0 45px;
  }
}
@media screen and (max-width: 740px) {
  .header__account {
    margin: 0;
  }
}

.notification-icon {
  margin: 0 10px 0 0;
}
@media screen and (max-width: 740px) {
  .notification-icon {
    margin: 0 20px 0 0;
  }
}
@media screen and (max-width: 600px) {
  .notification-icon {
    margin: 0;
  }
}
.notification-icon__mobile {
  display: none;
}
@media screen and (max-width: 740px) {
  .notification-icon__mobile {
    display: block;
  }
}
@media screen and (max-width: 740px) {
  .notification-icon__pc {
    display: none;
  }
}

.notification-text {
  color: #312D70;
  line-height: 0.8;
  margin: 0 10px 0 0;
  transition: all 0.2s ease-in-out;
}
.notification-text:hover {
  color: #9D98EC;
}

.balance-text {
  color: #A9A9BD;
  margin: 0 5px 0 0;
}

.balance-sum {
  font-weight: 600;
  color: #00D385;
}

.balance-icon {
  display: none;
}

.account-icon {
  margin: 0 10px 0 0;
}
@media screen and (max-width: 600px) {
  .account-icon {
    margin: 0;
  }
}

.account-name {
  color: #312D70;
  line-height: 0.8;
  padding: 0 13px 0 0;
  transition: all 0.2s ease-in-out;
}
.account-name:hover {
  color: #9D98EC;
}
@media screen and (max-width: 740px) {
  .account-name {
    display: none;
  }
}

.dropdown--account {
  position: absolute;
  top: 7px;
  right: 0;
}
@media screen and (max-width: 740px) {
  .dropdown--account {
    display: none;
  }
}

/* Header Styles End */
/* Sidebar Styles Start */
.sidebar {
  position: relative;
}
@media screen and (min-width: 768px) {
  .sidebar {
    min-height: 100vh;
  }
}
.sidebar__body {
  padding: 15px 0 0 0;
}
@media screen and (max-width: 768px) {
  .sidebar__body {
    padding: 0;
  }
}
.sidebar__nav {
  margin: 0 80px 100px 0;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 768px) {
  .sidebar__nav {
    position: fixed;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    flex-wrap: wrap;
    width: 100%;
    height: 75%;
    top: -1000%;
    left: 0;
    background: #fff;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.5);
    z-index: 10;
    padding: 120px 30px 40px;
  }
}
@media screen and (max-width: 768px) and (max-width: 600px) {
  .sidebar__nav {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .sidebar__nav {
    padding: 80px 20px 30px;
  }
}
.sidebar__nav.active {
  top: 0;
  overflow-y: auto;
}
.sidebar__nav.closed {
  position: absolute;
  top: 0;
  left: -9999%;
}
.sidebar__collapse {
  width: 30px;
  height: 30px;
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  background: #fff;
  margin: 0 0 30px 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 768px) {
  .sidebar__collapse {
    display: none;
  }
}
.sidebar__collapse svg {
  margin-left: -2px;
  transition: all 0.2s ease-in-out;
}
.sidebar__collapse:hover {
  background: #9D98EC;
}
.sidebar__collapse:hover svg path {
  stroke: #fff;
}
.sidebar__nav ul {
  margin: 0 0 22px 0;
}
.sidebar__nav .sidebar__goods {
  margin: 0;
}
.sidebar__item {
  min-width: 170px;
  line-height: 1.875;
}
.sidebar__item a {
  transition: all 0.2s ease-in-out;
}
.sidebar__item a:hover {
  color: #9D98EC;
}
.sidebar__item--bold {
  font-weight: 600;
}
.sidebar__item--dropdown {
  max-width: 136px;
  position: relative;
}
.sidebar__item--number a {
  display: flex;
}
.sidebar__item--number a span {
  margin: 0 10px 0 0;
}
.sidebar__chat {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #312D70;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.sidebar__chat:hover {
  background: #9D98EC;
}
@media screen and (max-width: 768px) {
  .sidebar__chat {
    display: none;
  }
}
.sidebar__chat.active {
  width: 30px;
  height: 30px;
}
.sidebar__chat.active img {
  max-width: 16px;
  max-height: 16px;
}
.sidebar__chat--mobile {
  display: none;
}
@media screen and (max-width: 640px) {
  .sidebar__chat--mobile {
    position: relative;
    display: flex;
    margin: auto;
  }
}
.sidebar__icon-menu {
  position: absolute;
  top: 0;
  transform: translateX(-1000%);
  padding: 15px 0 0 0;
}
.sidebar__icon-menu.active {
  transform: translateX(0);
}
@media screen and (max-width: 768px) {
  .sidebar__icon-menu {
    display: none;
  }
}
.sidebar__expand {
  width: 30px;
  height: 30px;
  display: inline-grid;
  place-items: center;
  border-radius: 50%;
  background: #fff;
  margin: 0 0 30px 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.sidebar__expand svg {
  margin-left: -2px;
  transition: all 0.2s ease-in-out;
}
.sidebar__expand:hover {
  background: #9D98EC;
}
.sidebar__expand:hover svg path {
  stroke: #fff;
}
.sidebar__nav--collapsed ul {
  margin: 0 0 25px 0;
}
.sidebar__nav--collapsed .sidebar__reference {
  margin: 0;
}
.sidebar__item--collapsed {
  margin: 0 0 15px 0;
}
.sidebar__item--collapsed:last-child {
  margin: 0;
}

.dropdown--sidebar {
  position: absolute;
  top: 14px;
  right: 32px;
}

/* Sales Styles Start */
.sales {
  margin: 0 0 45px 0;
}
@media screen and (max-width: 768px) {
  .sales {
    margin: 0 0 40px 0;
  }
}
.sales__title {
  max-width: 65%;
  margin: 0 0 20px 0;
}
.sales__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1440px) {
  .sales__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .sales__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .sales__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .sales__cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
.sales__number {
  font-weight: 300;
  color: #A9A9BD;
}

.sales-card {
  grid-column: span 1;
  position: relative;
  min-height: 290px;
  background: #fff;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
  border-radius: 3px;
  padding: 35px 40px 40px;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 768px) {
  .sales-card {
    padding: 25px 30px 35px;
  }
}
@media screen and (max-width: 600px) {
  .sales-card {
    min-height: 150px;
  }
}
.sales-card:hover {
  box-shadow: 0px 25px 50px rgba(49, 45, 112, 0.25);
}
.sales-card h3 {
  max-width: 80%;
  margin: 0 0 22px 0;
  transition: all 0.2s ease-in-out;
}
.sales-card h3:hover {
  color: #9D98EC;
}
.sales-card__number {
  position: absolute;
  top: 33px;
  right: 40px;
}
@media screen and (max-width: 768px) {
  .sales-card__number {
    top: 22px;
    right: 30px;
  }
}
.sales-card__loading {
  position: absolute;
  top: 33px;
  right: 40px;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #FF4F00;
}
@media screen and (max-width: 768px) {
  .sales-card__loading {
    top: 22px;
    right: 30px;
  }
}
.sales-card__info {
  display: flex;
  justify-content: space-between;
  margin: 0 0 30px 0;
}
.sales-card__block:first-child {
  margin: 0 20px 0 0;
}
.sales-card__block p {
  color: #A9A9BD;
  line-height: 1.25;
  margin: 0 0 8px 0;
}
.sales-card__separator {
  width: 30px;
  border: 1.5px solid #9D98EC;
  border-radius: 3px;
  margin: 0 0 16px 0;
}
.sales-card__numbers {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  margin: 0 0 8px 0;
}
.sales-card__growth {
  font-size: 14px;
  color: #00D385;
}
.sales-card__decrease {
  font-size: 14px;
  color: #FF0000;
}
.sales-card__arrow {
  position: absolute;
  bottom: 40px;
  left: 40px;
}
@media screen and (max-width: 768px) {
  .sales-card__arrow {
    bottom: 30px;
    left: 30px;
  }
}
.sales-card__arrow svg {
  fill: #00D385;
  transition: all 0.2s ease-in-out;
}
.sales-card__arrow svg:hover {
  fill: #00EE96;
}
.sales-card__plus {
  position: absolute;
  bottom: 40px;
  left: 40px;
}
@media screen and (max-width: 768px) {
  .sales-card__plus {
    bottom: 35px;
    left: 30px;
  }
}
.sales-card__plus svg path {
  stroke: #00D385;
  transition: all 0.2s ease-in-out;
}
.sales-card__plus:hover svg path {
  stroke: #00EE96;
}

.sales-card--active {
  background: #312D70;
  transition: all 0.2s ease-in-out;
}
.sales-card--active:hover {
  background: #9D98EC;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
}
.sales-card--active h3 {
  color: #fff;
}
.sales-card--active h3:hover {
  color: #fff;
}

.sales-card--stopped h3 {
  color: #A9A9BD;
}
.sales-card--stopped h3:hover {
  color: #A9A9BD;
}

.sales-card--add {
  background: transparent;
  border: 2px dashed rgba(49, 45, 112, 0.1);
  box-shadow: none;
  transition: all 0.2s ease-in-out;
}
.sales-card--add:hover {
  box-shadow: none;
  border: 2px dashed #9D98EC;
}
.sales-card--add:hover h3 {
  color: #9D98EC;
}

.sales-card--content-loading {
  box-shadow: none;
}
.sales-card--content-loading:hover {
  box-shadow: none;
}
.sales-card--content-loading span {
  display: block;
  height: 10px;
  background: #E4E5F0;
}
.sales-card--content-loading .top-block {
  margin: 0 0 55px 0;
}
.sales-card--content-loading .top-block .line-top {
  width: 70%;
  margin: 0 0 10px 0;
}
.sales-card--content-loading .top-block .line-bottom {
  width: 35%;
}
.sales-card--content-loading .top-block__circle {
  position: absolute;
  top: 25px;
  right: 40px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #E4E5F0;
}
.sales-card--content-loading .middle-block {
  display: flex;
  justify-content: space-between;
  margin: 0 0 35px 0;
}
.sales-card--content-loading .middle-block__box {
  flex: 1 1 50%;
}
.sales-card--content-loading .middle-block__box .line-top {
  width: 50%;
  margin: 0 0 10px 0;
}
.sales-card--content-loading .middle-block__box .line-middle {
  width: 80%;
  margin: 0 0 10px 0;
}
.sales-card--content-loading .middle-block__box .line-bottom {
  width: 25%;
}
.sales-card--content-loading .bottom-block__line {
  width: 25%;
}

.sales-card--content-loading-add {
  background: transparent;
  box-shadow: none;
  border: 10px dashed rgba(49, 45, 112, 0.1);
}
.sales-card--content-loading-add:hover {
  box-shadow: none;
}
.sales-card--content-loading-add span {
  display: block;
  height: 10px;
  background: #E4E5F0;
}
.sales-card--content-loading-add .line-top {
  width: 75%;
  margin: 0 0 10px 0;
}
.sales-card--content-loading-add .line-bottom {
  width: 37%;
}

/* Sales Styles End */
/* Sections Styles Start */
.sections {
  margin: 0 0 45px 0;
}
@media screen and (max-width: 768px) {
  .sections {
    margin: 0 0 40px 0;
  }
}
.sections__title {
  margin: 0 0 20px 0;
}
.sections__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1440px) {
  .sections__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .sections__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .sections__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .sections__cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.sections-card {
  grid-column: span 1;
  position: relative;
  min-height: 200px;
  background: #fff;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
  border-radius: 3px;
  padding: 35px 40px 40px;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 768px) {
  .sections-card {
    padding: 25px 30px 35px;
  }
}
@media screen and (max-width: 600px) {
  .sections-card {
    min-height: 120px;
  }
}
.sections-card:hover {
  box-shadow: 0px 25px 50px rgba(49, 45, 112, 0.25);
}
.sections-card h3 {
  max-width: 80%;
  margin: 0 0 22px 0;
  transition: all 0.2s ease-in-out;
}
@media screen and (max-width: 768px) {
  .sections-card h3 {
    margin: 0 0 32px 0;
  }
}
.sections-card h3:hover {
  color: #9D98EC;
}
.sections-card__number {
  position: absolute;
  top: 33px;
  right: 40px;
}
@media screen and (max-width: 768px) {
  .sections-card__number {
    top: 22px;
    right: 30px;
  }
}
.sections-card__number--active {
  color: #312D70;
  background: #fff;
}
.sections-card__arrow {
  position: absolute;
  bottom: 40px;
  left: 40px;
}
@media screen and (max-width: 768px) {
  .sections-card__arrow {
    bottom: 35px;
    left: 30px;
  }
}
.sections-card__arrow svg {
  fill: #00D385;
  transition: all 0.2s ease-in-out;
}
.sections-card__arrow svg:hover {
  fill: #00EE96;
}

.sections-card--active {
  background: #00D385;
}
.sections-card--active:hover {
  background: #00EE96;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
}
.sections-card--active h3 {
  color: #fff;
}
.sections-card--active h3:hover {
  color: #fff;
}

.sections-card--content-loading {
  box-shadow: none;
}
.sections-card--content-loading:hover {
  box-shadow: none;
}
.sections-card--content-loading span {
  display: block;
  height: 10px;
  background: #E4E5F0;
}
.sections-card--content-loading .top-block {
  margin: 0 0 75px 0;
}
.sections-card--content-loading .top-block__line-top {
  width: 75%;
  margin: 0 0 10px 0;
}
.sections-card--content-loading .top-block__line-bottom {
  width: 40%;
}
.sections-card--content-loading .bottom-block__line {
  width: 30%;
}

.sections-card--review h3 {
  max-width: 100%;
}

/* Sections Styles End */
/* Service Styles Start */
@media screen and (max-width: 640px) {
  .service {
    margin: 0 0 30px 0;
  }
}
.service__title {
  margin: 0 0 20px 0;
}
.service__number {
  font-weight: 300;
  color: #A9A9BD;
}
.service__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
@media screen and (max-width: 1440px) {
  .service__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1024px) {
  .service__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .service__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 640px) {
  .service__cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.service-card {
  grid-column: span 1;
  position: relative;
  min-height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
  border-radius: 3px;
  padding: 35px 40px 40px;
}
@media screen and (max-width: 768px) {
  .service-card {
    padding: 25px 30px 30px;
  }
}
@media screen and (max-width: 600px) {
  .service-card {
    min-height: 145px;
  }
}
.service-card h3 {
  margin: 0 0 20px 0;
  transition: all 0.2s ease-in-out;
}
.service-card__list {
  margin: auto 0 20px 0;
}
.service-card__list li {
  line-height: 1.5;
  position: relative;
  padding: 0 0 0 10px;
}
.service-card__list li:before {
  position: absolute;
  top: 12px;
  left: 0;
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  background: #9D98EC;
}
.service-card__more {
  justify-self: flex-end;
  line-height: 1.5;
  color: #00D385;
  transition: all 0.2s ease-in-out;
}
.service-card__more:hover {
  color: #00EE96;
}
.service-card__arrow {
  margin-top: auto;
}

.service-card--more {
  background: transparent;
  border: 2px solid rgba(49, 45, 112, 0.1);
  box-shadow: none;
  transition: all 0.2s ease-in-out;
}
.service-card--more:hover {
  box-shadow: none;
  border: 2px solid #9D98EC;
}
.service-card--more:hover h3 {
  color: #9D98EC;
}
.service-card--more .service-card__arrow svg {
  fill: #00D385;
  transition: all 0.2s ease-in-out;
}
.service-card--more .service-card__arrow svg:hover {
  fill: #00EE96;
}

.service-card--content-loading {
  box-shadow: none;
}
.service-card--content-loading:hover {
  box-shadow: none;
}
.service-card--content-loading span {
  display: block;
  height: 10px;
  background: #E4E5F0;
}
.service-card--content-loading .top-block {
  margin: 0 0 40px 0;
}
.service-card--content-loading .top-block__line-top {
  width: 60%;
  margin: 0 0 10px 0;
}
.service-card--content-loading .top-block__line-bottom {
  width: 90%;
}
.service-card--content-loading .middle-block {
  margin: 0 0 50px 0;
}
.service-card--content-loading .middle-block__line-top {
  width: 40%;
  margin: 0 0 10px 0;
}
.service-card--content-loading .middle-block__line-middle {
  width: 50%;
  margin: 0 0 10px 0;
}
.service-card--content-loading .middle-block__line-bottom {
  width: 40%;
}
.service-card--content-loading .bottom-block__line {
  width: 30%;
}

.service-card--content-loading-add {
  box-shadow: none;
  background: transparent;
  border: 10px solid rgba(49, 45, 112, 0.1);
}
.service-card--content-loading-add:hover {
  box-shadow: none;
}
.service-card--content-loading-add span {
  display: block;
  height: 10px;
  background: #E4E5F0;
}
.service-card--content-loading-add .top-block {
  margin: 0 0 140px 0;
}
.service-card--content-loading-add .top-block__line-top {
  width: 80%;
  margin: 0 0 10px 0;
}
.service-card--content-loading-add .top-block__line-bottom {
  width: 45%;
}
.service-card--content-loading-add .bottom-block__line {
  width: 30%;
}

/* Service Styles Start */
/* Modal windows Styles Start */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10vh 0 0 0;
  overflow-y: auto;
  z-index: 100;
}
.modal__body {
  margin: 0 auto;
  max-width: 400px;
}
@media screen and (max-width: 600px) {
  .modal__body {
    max-width: 300px;
  }
}
.modal__content {
  position: relative;
  background: #fff;
  box-shadow: 0px 0px 150px #312D70;
  border-radius: 3px;
  padding: 50px;
}
@media screen and (max-width: 600px) {
  .modal__content {
    padding: 30px 20px;
  }
}
.modal__title {
  margin: 0 0 25px 0;
}
@media screen and (max-width: 600px) {
  .modal__title {
    font-size: 24px;
    line-height: 1.08;
    margin: 0 0 10px 0;
  }
}

.modal--registration {
  display: none;
}

.modal--login {
  display: none;
}

.modal--forgot {
  display: none;
}

.modal--password {
  display: none;
}

.modal--reset {
  display: none;
}

.modal--registration.active {
  display: block;
}

.modal--login.active {
  display: block;
}

.modal--forgot.active {
  display: block;
}

.modal--password.active {
  display: block;
}

.modal--reset.active {
  display: block;
}

.modal--registration .modal__body {
  max-width: 570px;
}
@media screen and (max-width: 600px) {
  .modal--registration .modal__body {
    max-width: 300px;
  }
}

.modal__text {
  color: #000;
  line-height: 1.25;
  margin: 0 0 25px 0;
}
@media screen and (max-width: 600px) {
  .modal__text {
    margin: 0 0 10px 0;
  }
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #312D70 url("../img/icons/modal-bg.svg");
}

.form-inputs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  gap: 20px;
  margin: 0 0 30px 0;
}
@media screen and (max-width: 600px) {
  .form-inputs {
    gap: 10px;
    margin: 0 0 20px 0;
  }
}

.form-inputs li {
  grid-column: span 4;
}

.form-inputs input,
.form-inputs textarea {
  width: 100%;
  font-size: 16px;
  color: #000;
  background: transparent;
  padding: 18px 0 18px 23px;
  border: 2px solid #E2E3EF;
  border-radius: 3px;
}
.form-inputs input::placeholder,
.form-inputs textarea::placeholder {
  font-size: 16px;
  color: #A9A9BD;
}
.form-inputs input.error,
.form-inputs textarea.error {
  background: rgba(255, 0, 0, 0.1);
  border: none;
}
@media screen and (max-width: 600px) {
  .form-inputs input,
.form-inputs textarea {
    padding: 12px 0 12px 21px;
  }
}

.modal--registration .input-email {
  grid-column: span 2;
}
@media screen and (max-width: 600px) {
  .modal--registration .input-email {
    grid-column: span 4;
  }
}

.modal--registration .input-phone {
  grid-column: span 2;
}
@media screen and (max-width: 600px) {
  .modal--registration .input-phone {
    grid-column: span 4;
  }
}

@media screen and (max-width: 600px) {
  .modal--login .input-password {
    margin: 0 0 20px 0;
  }
}

.input-checkbox input {
  position: absolute;
  left: -9999px;
}

.input-checkbox input + label {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  transition: background 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.input-checkbox input + label:before,
.input-checkbox input + label:after {
  content: "";
  position: absolute;
}

.input-checkbox input + label:before {
  left: 0;
  top: -2px;
  width: 18px;
  height: 18px;
  border: 2px solid #E2E3EF;
  border-radius: 3px;
}

.input-checkbox input:checked + label:after {
  left: 0;
  top: -2px;
  width: 18px;
  height: 18px;
  background: url("../img/icons/check.svg") 50% 50%/65px 65px no-repeat;
}

.input-password {
  position: relative;
}

.password-icon {
  position: absolute;
  top: 20px;
  right: 22px;
  width: 20px;
}
@media screen and (max-width: 600px) {
  .password-icon {
    top: 14px;
    right: 20px;
  }
}

.hide-password {
  display: none;
}

.show-password.hidden {
  display: none;
}

.hide-password.active {
  display: block;
}

.email-warning {
  display: none;
  grid-column: span 4;
  line-height: 1.25;
  color: #FF0000;
}

.modal--registration .email-warning {
  grid-row: 3;
}

.modal--login .email-warning {
  grid-row: 2;
}

.modal--forgot .email-warning {
  grid-row: 2;
}

.email-warning.active {
  display: block;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 32px 0;
  border-bottom: 1px solid #E2E3EF;
  margin: 0 0 26px 0;
}
@media screen and (max-width: 600px) {
  .form-buttons {
    display: block;
    padding: 0 0 22px 0;
    margin: 0 0 17px 0;
  }
}

.modal--forgot .form-buttons {
  border: none;
  padding: 0;
  margin: 0;
}

.modal--password .form-buttons {
  border: none;
  padding: 0;
  margin: 0;
}

.modal--reset .form-buttons {
  border: none;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 600px) {
  .modal--reset .form-buttons {
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
  }
}

@media screen and (max-width: 600px) {
  .form-btn {
    margin: 0 0 17px 0;
  }
}

.modal--registration .form-btn {
  width: 230px;
}
@media screen and (max-width: 600px) {
  .modal--registration .form-btn {
    width: 210px;
  }
}

.modal--login .form-btn {
  width: 125px;
}
@media screen and (max-width: 600px) {
  .modal--login .form-btn {
    width: 100px;
  }
}

.modal--forgot .form-btn {
  width: 156px;
}
@media screen and (max-width: 600px) {
  .modal--forgot .form-btn {
    width: 137px;
  }
}

.modal--password .form-btn {
  width: 162px;
}
@media screen and (max-width: 600px) {
  .modal--password .form-btn {
    width: 145px;
  }
}

.modal--reset .form-btn {
  width: 122px;
}
@media screen and (max-width: 600px) {
  .modal--reset .form-btn {
    width: 102px;
    margin: 20px 0 0 0;
  }
}

.form-button {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  background: #A9A9BD;
  padding: 17px 0;
  border-radius: 3px;
}

.form-button.active {
  background: #00D385;
}

.registration-form-login {
  line-height: 1.25;
  color: #A9A9BD;
}

.login-form-open {
  color: #312D70;
  transition: all 0.2s ease-in-out;
}
.login-form-open:hover {
  color: #9D98EC;
}

.form-warning {
  line-height: 1.25;
  color: #A9A9BD;
}

.form-warning a {
  color: #312D70;
  transition: all 0.2s ease-in-out;
}

.form-warning a:hover {
  color: #9D98EC;
}

.modal--login .form-warning {
  display: flex;
}

.modal--login .form-warning span {
  margin: 0 5px 0 0;
}

.form-button-link {
  font-size: 16px;
  line-height: 1.25;
  color: #312D70;
  background: transparent;
  transition: all 0.2s ease-in-out;
}
.form-button-link:hover {
  color: #9D98EC;
}

.modal-close {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
}

.wrapper.locked {
  height: 100vh;
  overflow: hidden;
}

/* Modal windows Styles Start */
/* Content-box Styles Start */
.locked {
  flex: 1;
}

.content-management {
  padding: 0 0 30px 0;
}
@media screen and (max-width: 640px) {
  .content-management {
    padding: 0;
    margin: 0 0 30px 0;
  }
}

.section-title {
  margin: 0 0 20px 0;
}

.section-number {
  font-weight: 300;
  color: #A9A9BD;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  padding: 35px 40px 40px;
  background: #fff;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
  border-radius: 3px;
}
.card__wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__icon {
  max-width: 64px;
  max-height: 64px;
  margin: 0 0 27px 0;
}
.card h3 {
  transition: all 0.2s ease-in-out;
  margin: 0 0 15px 0;
}
.card__arrow {
  margin: auto 0 0 0;
}
@media screen and (max-width: 768px) {
  .card {
    padding: 25px 30px 35px;
  }
}
@media screen and (max-width: 320px) {
  .card {
    padding: 10px 15px 20px;
  }
}

.card--content h3 {
  margin: 0 0 33px 0;
}
.card--content .card__arrow svg {
  fill: #00D385;
  transition: all 0.2s ease-in-out;
}
.card--content .card__arrow svg:hover {
  fill: #00EE96;
}

.content-management .cards-title {
  max-width: 100%;
}
@media screen and (max-width: 600px) {
  .content-management .cards-title {
    max-width: 80%;
  }
}

/* Modal windows Styles Start */
/* Assortment-load Styles Start */
@media screen and (max-width: 640px) {
  .assortment-load {
    margin: 0 0 30px 0;
  }
}
.assortment-load__body {
  padding: 20px 0 0 0;
}
@media screen and (max-width: 600px) {
  .assortment-load__body {
    padding: 0;
  }
}
.assortment-load__content {
  display: flex;
  padding: 0 0 40px 0;
  border-bottom: 1px solid #E3E4F0;
  margin: 0 0 30px 0;
}
@media screen and (max-width: 1439px) {
  .assortment-load__content {
    display: block;
  }
}

.advantages {
  flex: 1 0 640px;
  margin: 0 35px 0 0;
}
@media screen and (max-width: 1439px) {
  .advantages {
    margin: 0 0 30px 0;
  }
}
.advantages__description {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
  color: #A9A9BD;
  margin: 0 0 23px 0;
}
.advantages__list {
  margin: 0 0 30px 0;
}
.advantages__item {
  display: flex;
  align-items: center;
}
.advantages__tick {
  margin: 0 15px 0 0;
}
.advantages__text {
  line-height: 1.85;
  color: #000;
}
.advantages__action {
  display: flex;
  align-items: center;
}
.advantages__button {
  width: 200px;
  margin: 0 30px 0 0;
}
.advantages__offer {
  font-weight: 600;
  line-height: 1.85;
  color: #000;
}
@media screen and (max-width: 768px) {
  .advantages__offer {
    display: none;
  }
}

.button {
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  color: #fff;
  background: #00D385;
  border-radius: 3px;
  padding: 17px 0;
  transition: all 0.2s ease-in-out;
}
.button:hover {
  background: #00EE96;
}

.marketplaces {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(205px, 1fr));
  gap: 20px;
  place-items: center;
}
@media screen and (max-width: 600px) {
  .marketplaces {
    grid-template-columns: 1fr 1fr;
  }
}
.marketplaces__image {
  width: 100%;
  height: 130px;
  display: grid;
  place-items: center;
  border: 2px dashed rgba(49, 45, 112, 0.1);
  border-radius: 3px;
}
@media screen and (max-width: 600px) {
  .marketplaces__image {
    height: 90px;
  }
}
@media screen and (max-width: 600px) {
  .marketplaces__image img {
    max-width: 107px;
    height: auto;
  }
}

.workflow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 1024px) {
  .workflow {
    grid-template-columns: 1fr;
  }
}
.workflow__card {
  grid-column: span 1;
  display: flex;
  background: #FFF;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
  border-radius: 3px;
  padding: 30px 22px;
}
@media screen and (max-width: 600px) {
  .workflow__card {
    position: relative;
    display: block;
  }
}
.workflow__number {
  font-size: 120px;
  font-weight: 300;
  line-height: 1;
  color: rgba(169, 169, 189, 0.15);
  margin: 0 40px 0 0;
}
@media screen and (max-width: 600px) {
  .workflow__number {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 70px;
    margin: 0 20px 0 0;
  }
}
.workflow__content {
  width: 100%;
  padding: 8px 0 0 0;
}
@media screen and (max-width: 600px) {
  .workflow__content {
    padding: 0;
  }
}
.workflow__title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.8;
  color: #000;
  margin: 0 0 10px 0;
}
@media screen and (max-width: 600px) {
  .workflow__title {
    margin: 0 0 15px 63px;
  }
}
.workflow__list {
  line-height: 1.8;
  color: #000;
}
.workflow__item {
  width: 100%;
  position: relative;
  padding: 0 0 0 15px;
}
.workflow__item::before {
  position: absolute;
  top: 14px;
  left: 0;
  content: "";
  display: block;
  width: 2px;
  height: 2px;
  background: #9D98EC;
}
.workflow__tick {
  text-align: right;
}

.modal--order {
  display: none;
  padding: 5vh 0;
}

.modal--order.active {
  display: block;
}

.modal--order .modal__body {
  max-width: 620px;
}
@media screen and (max-width: 600px) {
  .modal--order .modal__body {
    max-width: 340px;
  }
}

@media screen and (max-width: 600px) {
  .modal--order .modal__title {
    max-width: 250px;
    margin: 0 0 20px 0;
  }
}

.modal--order .input-email {
  grid-column: span 2;
}
@media screen and (max-width: 600px) {
  .modal--order .input-email {
    grid-column: span 4;
  }
}

.modal--order .input-phone {
  grid-column: span 2;
}
@media screen and (max-width: 600px) {
  .modal--order .input-phone {
    grid-column: span 4;
  }
}

.modal--order .email-warning {
  grid-row: 4;
}

.modal--order .input-checkboxes {
  padding: 5px 0 5px 0;
}

.modal--order .input-checkboxes h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: #000;
  margin: 0 0 15px 0;
}

.modal--order .checkboxes {
  display: grid;
  grid-template-columns: 110px 1fr;
  column-gap: 60px;
  row-gap: 12px;
}

.modal--order .input-checkbox {
  grid-column: span 1;
}

.order-files {
  margin: 0 0 30px 0;
}

.order-file {
  display: flex;
  align-items: center;
  margin: 0 0 12px 0;
}

.order-file:last-child {
  margin: 0;
}

.order-add {
  margin: 0 10px 0 0;
}

.order-file-name {
  line-height: 1.85;
  color: #000;
  margin: 0 8px 0 0;
}

.file-delete {
  width: 14px;
  height: 14px;
  background: transparent;
  border: none;
  padding: 2px 0 0 0;
}
.file-delete img {
  width: 100%;
}

.order-file-label {
  position: relative;
  display: flex;
}

.order-file-label input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  outline: 0;
  opacity: 0;
  pointer-events: none;
  -webkit-user-select: none;
          user-select: none;
}

.form-btn {
  max-width: 160px;
}

.modal--order .form-button {
  background: #00D385;
  transition: all 0.2s ease-in-out;
}
.modal--order .form-button:hover {
  background: #00EE96;
}

/* Assortment-load Styles End */
/* Account Styles Start */
.account {
  margin: 0 0 30px 0;
}

.account .cards {
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0 15px 0;
}
.card__header p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
  color: #A9A9BD;
}

.card__edit {
  background: transparent;
  padding: 5px 0 0 0;
  border: none;
}

.account-table {
  max-width: 350px;
}

.account-row {
  display: flex;
}

.account-hcell {
  min-width: 100px;
  display: flex;
  align-items: flex-start;
  font-weight: 400;
  line-height: 1.875;
  color: #A9A9BD;
}

.account-cell {
  flex: 1;
  line-height: 1.875;
  color: #000;
}

.account-divider {
  position: relative;
  top: 20px;
  flex: 1;
  border-bottom: 1px dashed #DFDFE6;
  margin: 0 10px;
}

.card--balance {
  background: transparent;
  box-shadow: none;
  border: 2px dashed rgba(49, 45, 112, 0.1);
}

.account__balance {
  line-height: 1.5;
  color: #A9A9BD;
  margin: 0 0 5px 0;
}

.account__money {
  display: block;
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 20px 0;
}

.account__info {
  max-width: 300px;
  line-height: 1.5;
  color: #A9A9BD;
  margin: 0 0 20px 0;
}

.account__history {
  display: block;
  margin: 0 0 30px 0;
  transition: all 0.2s ease-in-out;
}
.account__history:hover {
  color: #9D98EC;
}

.balance-button {
  font-weight: 400;
  max-width: 120px;
}

@media screen and (max-width: 320px) {
  .account .cards {
    grid-template-columns: 1fr;
  }

  .account-hcell {
    min-width: 85px;
  }
}
/* Account Styles End */
/* Password-change Styles Start */
.password-change-form {
  max-width: 385px;
}

.password .form-inputs input {
  color: #000;
  background: #fff;
  padding: 8px 20px;
}

.password .password-icon {
  top: 11px;
}

.password-button {
  max-width: 160px;
}

/* Password-change Styles End */
/* Orders Styles Start */
.orders .cards {
  grid-template-columns: repeat(auto-fit, minmax(220px, 250px));
}

.card--orders {
  position: relative;
}

.card--orders h3 {
  margin: 0 0 15px 0;
}

.card--orders span {
  line-height: 1.25;
  line-height: 1.5;
  color: #A9A9BD;
}

@media screen and (max-width: 600px) {
  .card--orders {
    grid-template-columns: 1fr;
    margin: 0 0 30px 0;
  }
}
/* Orders Styles End */
/* Bank-info Styles Start */
.bank-info .account-table {
  max-width: 100%;
  margin: 0 0 30px 0;
}

.bank-info .account-hcell {
  min-width: 200px;
}

.bank-info-button {
  max-width: 190px;
}

@media screen and (max-width: 500px) {
  .bank-info {
    margin: 0 0 25px 0;
  }

  .bank-info .account-row {
    display: block;
  }

  .bank-info .account-divider {
    display: none;
  }
}
/* Bank-info Styles End */
/* Bank-info-edit Styles Start */
.edit-form {
  margin: 0 0 30px 0;
}

.edit-form__item {
  max-width: 620px;
  margin: 0 0 20px 0;
}

.edit-form__item:last-child {
  margin: 0;
}

.edit-form__item label {
  display: flex;
  align-items: center;
}

.edit-form__item span {
  min-width: 150px;
  display: block;
  line-height: 1.875;
  color: #A9A9BD;
  margin: 0 20px 0 0;
}

.edit-form__item input {
  width: 100%;
  font-size: 16px;
  color: #000;
  background: #fff;
  padding: 8px 20px;
  border: 2px solid #E2E3EF;
  border-radius: 3px;
}

@media screen and (max-width: 768px) {
  .edit-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .edit-form__item {
    max-width: 100%;
    grid-column: span 3;
    margin: 0;
  }

  .edit-form__item span {
    margin: 0 0 10px 0;
  }

  .edit-form__item label {
    display: block;
  }

  .edit-form__item:nth-child(4),
.edit-form__item:nth-child(5),
.edit-form__item:nth-child(6) {
    grid-column: span 1;
  }

  .edit-form__item:nth-child(8),
.edit-form__item:nth-child(9),
.edit-form__item:nth-child(10) {
    grid-column: span 1;
  }

  .edit-form__item:nth-child(14),
.edit-form__item:nth-child(15),
.edit-form__item:nth-child(16) {
    grid-column: span 1;
  }
}
@media screen and (max-width: 600px) {
  form {
    margin: 0 0 30px 0;
  }

  .edit-form {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .edit-form__item {
    grid-column: auto;
  }
}
/* Bank-info-edit Styles End */
/* Balance Styles Start */
.balance__add {
  line-height: 1.5;
  color: #A9A9BD;
  margin: 0 0 10px 0;
}

.balance__buttons {
  display: flex;
}

.balance .balance-button {
  flex: 1 1 185px;
  max-width: 185px;
}

.balance .balance-button:first-child {
  max-width: 195px;
  margin: 0 20px 0 0;
}

@media screen and (max-width: 600px) {
  .balance__buttons {
    display: block;
    margin: 0 0 30px 0;
  }

  .balance .balance-button:first-child {
    margin: 0 0 10px 0;
  }
}
/* Balance Styles End */
/* My-orders Styles Start */
.orders-done {
  margin: 30px 0 0 0;
}

.orders-done .cards {
  grid-template-columns: repeat(auto-fit, minmax(220px, 250px));
}

.card--orders-done {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 10px;
}

.card--orders-done h3 {
  margin: 0 0 15px 0;
}

.card--orders-done .service-card__more {
  display: block;
  height: auto;
  margin: auto 0 0 0;
}

@media screen and (max-width: 600px) {
  .orders-done .cards {
    grid-template-columns: 1fr;
    margin: 0 0 30px 0;
  }
}
/* My-orders Styles End */
/* Summary Styles Start */
.orders-chart__new {
  display: grid;
  grid-template-columns: 1fr 385px;
  column-gap: 20px;
  margin: 0 0 40px 0;
}
@media screen and (max-width: 1200px) {
  .orders-chart__new {
    display: block;
  }
}
.orders-chart__new--done {
  margin: 0;
}
.orders-chart__graph {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  .orders-chart__graph {
    margin: 0 0 25px 0;
  }
}
.orders-chart__info {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.25;
  color: #A9A9BD;
  margin: 0 0 25px 0;
}
.orders-chart__tabs {
  position: absolute;
  top: 44px;
  left: 55px;
  display: grid;
  grid-template-columns: repeat(3, 90px);
  gap: 10px;
}
@media screen and (max-width: 767px) {
  .orders-chart__tabs {
    position: relative;
    top: 0;
    left: 0;
    max-width: 280px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0;
    background: #fff;
    padding: 10px 0 10px 10px;
    border: 2px solid #E2E3EF;
    border-radius: 3px;
  }
}
.orders-chart__tabs li {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .orders-chart__tabs li {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .orders-chart__tabs li.date-active {
    display: block;
  }
}
.orders-chart__tabs li button {
  width: 100%;
  text-transform: lowercase;
  padding: 5px 0;
  border: 2px solid #E2E3EF;
  border-radius: 3px;
}
@media screen and (max-width: 767px) {
  .orders-chart__tabs li button {
    padding: 0;
    border: none;
  }
}
.orders-chart__tabs li.date-active button {
  color: #fff;
  background: #312D70;
  border: 2px solid #312D70;
}
@media screen and (max-width: 767px) {
  .orders-chart__tabs li.date-active button {
    color: #000;
    background: none;
    border: none;
  }
}
.orders-chart__wrapper {
  flex: 1;
  position: relative;
  background: #fff;
  padding: 60px 40px 40px 40px;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
  border-radius: 3px;
}
@media screen and (max-width: 767px) {
  .orders-chart__wrapper {
    padding: 20px 30px;
  }
}
.orders-chart__assets {
  display: flex;
  flex-direction: column;
}
.orders-chart__marketplaces {
  flex: 1;
  background: #fff;
  padding: 40px;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
  border-radius: 3px;
}
@media screen and (max-width: 767px) {
  .orders-chart__marketplaces {
    padding: 20px;
  }
}

.orders-chart__tabs .date-choice-label,
.tabs__items .date-choice-label {
  display: none;
  color: #A9A9BD;
}
@media screen and (max-width: 767px) {
  .orders-chart__tabs .date-choice-label,
.tabs__items .date-choice-label {
    display: block;
    margin: 0 5px 0 0;
  }
}

.dates-mobile-choice {
  display: none;
}
@media screen and (max-width: 767px) {
  .dates-mobile-choice {
    display: block;
    position: absolute;
    top: 8px;
    right: -20px;
  }
}

.canvas-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
}

.canvas-scroll {
  width: 100%;
}
@media screen and (max-width: 767px) {
  .canvas-scroll {
    flex: 0 0 800px;
  }
}

.orders-chart .tabs__items {
  display: flex;
  border-bottom: 1px solid #E3E4F0;
  margin: 0 0 30px 0;
}
.orders-chart .tabs__item {
  padding: 0 0 30px 0;
  margin: 0 30px -1px 0;
}
.orders-chart .tabs__item:last-child {
  margin: 0;
}
.orders-chart .tabs__item.is-active {
  font-weight: 600;
  color: #A9A9BD;
  border-bottom: 2px solid #312D70;
}
.orders-chart .tabs__block {
  display: none;
}
.orders-chart .tabs__block .tabs__info p {
  color: #A9A9BD;
  margin: 0 0 10px 0;
}
.orders-chart .tabs__block .tabs__info span {
  font-weight: 600;
}

.orders-chart .tabs__block.is-active {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 1200px) {
  .orders-chart .tabs__block.is-active {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 600px) {
  .orders-chart .tabs__block.is-active {
    grid-template-columns: repeat(2, 1fr);
  }
}

.orders-chart + .sidebar__chat--mobile {
  display: none;
}

.orders-chart__new--done .tabs__items {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 90px);
  gap: 10px;
  border: none;
}
@media screen and (max-width: 767px) {
  .orders-chart__new--done .tabs__items {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0;
    background: #fff;
    padding: 10px;
    border: 2px solid #E2E3EF;
    border-radius: 3px;
  }
}

.orders-chart__new--done .tabs__items .dates-mobile-choice {
  top: 14px;
}

.orders-chart__new--done .tabs__item {
  text-align: center;
  padding: 0;
  margin: 0;
}

.orders-chart__new--done .tabs__item a {
  display: block;
  width: 100%;
  text-transform: lowercase;
  padding: 9px 0;
  border: 2px solid #E2E3EF;
  border-radius: 3px;
}

.orders-chart__new--done .tabs__item.is-active {
  border: none;
}

.orders-chart__new--done .tabs__item.is-active a {
  font-weight: 400;
  color: #fff;
  background: #312D70;
  border: 2px solid #312D70;
}

.orders-chart__new--done .tabs__block.is-active {
  display: block;
}

.orders-chart__new--done .tabs__info {
  margin: 0 0 20px 0;
}

.orders-chart__new--done .tabs__info p.best-goods-title {
  color: #312D70;
}

.orders-chart__new--done .best-goods-info span {
  color: #000;
}

.orders-chart__new--done .tabs__block--best button {
  font-weight: 600;
}

@media screen and (max-width: 767px) {
  .orders-chart__new--done .tabs__item--best {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .orders-chart__new--done .tabs__item--best.is-active {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .orders-chart__new--done .tabs__item--best.is-active a {
    color: #000;
    background: none;
    border: none;
  }
}

/* Modal Summary Styles */
.modal__body {
  max-width: 1000px;
}
.modal__content {
  display: flex;
  flex-direction: column;
}

.modal--best-products {
  display: none;
  padding: 10vh 15px 5vh;
}

.modal--best-products.active {
  display: block;
}

.modal__content header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 30px 0;
}
@media screen and (max-width: 767px) {
  .modal__content header {
    display: block;
    margin: 0 0 10px 0;
  }
}

.modal--best-products .modal-backdrop {
  background: rgba(49, 45, 112, 0.9);
}

.modal--best-products .section-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .modal--best-products .section-title {
    margin: 0 0 25px 0;
  }
}

.modal--best-products .orders-chart__tabs {
  position: relative;
  top: 0;
  left: 0;
}
@media screen and (max-width: 767px) {
  .modal--best-products .orders-chart__tabs {
    max-width: 100%;
  }
}

.modal--best-products .orders-table__sort-fields {
  padding: 20px 0;
  border-top: 1px solid #E3E4F0;
  border-bottom: 1px solid #E3E4F0;
}
.modal--best-products .orders-table__sort-fields span {
  color: #A9A9BD;
}

.modal--best-products .products-list {
  flex: 1;
  margin: 0 0 30px 0;
}
@media screen and (max-width: 767px) {
  .modal--best-products .products-list {
    border-top: 1px solid #E3E4F0;
    margin: 0 0 20px 0;
  }
}

.modal--best-products .orders-table__sort-fields,
.modal--best-products .products-item {
  display: grid;
  grid-template-columns: 1fr 80px 80px;
  column-gap: 20px;
}

.modal--best-products .products-item {
  padding: 20px 0;
  border-bottom: 1px solid #E3E4F0;
}
@media screen and (max-width: 767px) {
  .modal--best-products .products-item {
    display: block;
    padding: 15px 0;
  }
}

@media screen and (max-width: 767px) {
  .modal--best-products .products-item .products-title {
    margin: 0 0 12px 0;
  }
}

.modal--best-products .products-item .products-info {
  display: flex;
  margin: 0 0 5px 0;
}

.modal--best-products .products-item .products-info .products-name {
  color: #A9A9BD;
}

.modal--best-products .products-item .products-info .account-divider {
  top: -3px;
}
@media screen and (max-width: 767px) {
  .modal--best-products .products-item .products-info .account-divider {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .modal--best-products .orders-table__sort-fields {
    position: relative;
    display: flex;
    column-gap: 5px;
    background: #fff;
    padding: 10px 0 10px 10px;
    border: 2px solid #E2E3EF;
    border-radius: 3px;
    margin: 0 0 30px 0;
  }
}

.modal--best-products .products-item .products-info .products-label {
  display: none;
}
@media screen and (max-width: 767px) {
  .modal--best-products .products-item .products-info .products-label {
    display: flex;
    flex: 0 1 120px;
  }
}

.modal--best-products .products-details {
  color: #000;
}

.modal--best-products .orders-table__sorting--mobile,
.modal--best-products .sort-label--mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .modal--best-products .orders-table__sorting,
.modal--best-products .orders-table__sorting .sort-label {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .modal--best-products .orders-table__sorting--mobile,
.modal--best-products .orders-table__sorting.active {
    display: block;
  }
}

.modal--best-products .orders-table__sorting.active .sort-label--mobile {
  color: #000;
  text-transform: lowercase;
}
@media screen and (max-width: 767px) {
  .modal--best-products .orders-table__sorting.active .sort-label--mobile {
    display: block;
  }
}

.modal--best-products + .sidebar__chat--mobile {
  display: none;
}

/* Summary Styles End */
/* Orders Page Styles Start */
.orders-info__body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  height: 100vh;
}
@media screen and (max-width: 767px) {
  .orders-info__body {
    height: 100%;
  }
}
.orders-info__heading {
  display: grid;
  grid-template-columns: 200px minmax(auto, 1fr) 220px;
  align-items: end;
  column-gap: 40px;
  row-gap: 20px;
  padding: 0 0 25px 0;
  border-bottom: 1px solid #E3E4F0;
}
.orders-info__heading .section-title {
  margin: 0;
}
@media screen and (max-width: 767px) {
  .orders-info__heading {
    grid-template-columns: 1fr 100px;
    grid-template-rows: repeat(3, auto);
    align-items: start;
    column-gap: 0;
    padding: 0 0 20px 0;
  }
}
.orders-info__markets {
  display: flex;
  position: relative;
  padding: 0 0 9px 0;
}
.orders-info__markets li {
  margin: 0 15px 0 0;
}
.orders-info__markets button {
  color: #A9A9BD;
}
@media screen and (max-width: 767px) {
  .orders-info__markets button {
    display: none;
    color: #000;
  }
}
.orders-info__markets .active-market {
  font-weight: 600;
  color: #312D70;
}
@media screen and (max-width: 767px) {
  .orders-info__markets .active-market {
    display: block;
    font-weight: 400;
    text-transform: lowercase;
    color: #000;
  }
}
@media screen and (max-width: 767px) {
  .orders-info__markets {
    width: 100%;
    grid-column: span 2;
    justify-self: center;
    align-items: center;
    background: #fff;
    padding: 20px 0 20px 20px;
    border: 2px solid #E2E3EF;
    border-radius: 3px;
  }
}
.orders-info__filter {
  justify-self: end;
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 5px;
  align-items: end;
  font-weight: 600;
  padding: 0 0 9px 0;
}
@media screen and (max-width: 767px) {
  .orders-info__filter {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0;
  }
}
.orders-info__delete {
  justify-self: start;
  color: #A9A9BD;
}
@media screen and (max-width: 767px) {
  .orders-info__delete {
    grid-column: span 2;
    grid-row: 3/4;
  }
}
.orders-info__sort {
  display: flex;
  align-items: flex-end;
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: end;
}
.orders-info__sort li:not(:last-child) {
  margin: 0 10px 0 0;
}
.orders-info__sort .sort-show {
  color: #A9A9BD;
  padding: 0 0 5px 0;
}
.orders-info__sort button {
  color: #A9A9BD;
}
.orders-info__sort button.active-value {
  color: #312D70;
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .orders-info__sort {
    display: none;
  }
}
.orders-info__table {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: 0 0 40px 0;
}
@media screen and (max-width: 767px) {
  .orders-info__table {
    display: block;
    margin: 0 0 30px 0;
  }
}
.orders-info__pagination {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .orders-info__pagination {
    display: none;
  }
}
.orders-info__pages {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orders-info__page {
  flex: 0 0 42px;
  text-align: center;
  margin: 0 5px;
}
.orders-info__page a {
  display: block;
  width: 100%;
  background: #FFF;
  padding: 11px 0;
  border-radius: 3px;
}
.orders-info__page--active a {
  font-weight: 600;
  color: #FFF;
  background: #312D70;
}
.orders-info__modal {
  display: none;
  position: absolute;
  top: 37px;
  left: 7px;
  width: 40vw;
  z-index: 10;
}
@media screen and (max-width: 769px) {
  .orders-info__modal {
    width: 70vw;
  }
}
@media screen and (max-width: 600px) {
  .orders-info__modal {
    width: 320px;
    left: -50px;
  }
}
.orders-info__modal.active {
  display: block;
}

.marketplaces-mobile {
  color: #A9A9BD;
  display: none;
}
@media screen and (max-width: 767px) {
  .marketplaces-mobile {
    display: block;
  }
}

.marketplace.hidden {
  display: none;
}

.markets-mobile-choice {
  display: none;
}
.markets-mobile-choice .dropdown {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
@media screen and (max-width: 767px) {
  .markets-mobile-choice {
    display: block;
  }
}

.orders-table {
  width: 100%;
}
.orders-table__row {
  display: grid;
  grid-template-columns: 18px 1fr;
  column-gap: 40px;
  padding: 20px 0;
  border-bottom: 1px solid #E3E4F0;
}
.orders-table__headers {
  color: #A9A9BD;
}
.orders-table__headers .orders-table__content {
  align-items: start;
}
@media screen and (max-width: 767px) {
  .orders-table__headers {
    display: none;
  }
}
.orders-table__content {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  column-gap: 1.5vw;
}
@media screen and (max-width: 767px) {
  .orders-table__content {
    display: block;
  }
}
.orders-table__sorting .sort {
  display: inline;
  position: relative;
}
.orders-table__sorting span {
  line-height: 1.5;
}
@media screen and (max-width: 767px) {
  .orders-table__cell {
    display: flex;
    align-items: flex-end;
    margin: 0 0 10px 0;
  }
}
.orders-table__cell--modal {
  position: relative;
}
.orders-table__heading {
  display: none;
}
@media screen and (max-width: 767px) {
  .orders-table__heading {
    display: block;
    color: #A9A9BD;
    margin: 0 5px 0 0;
  }
  .orders-table__heading::after {
    content: ":";
    margin: 0 0 0 -5px;
  }
}
.orders-table__sort {
  position: absolute;
  right: -10px;
  bottom: 8px;
  width: 6px;
  height: 3px;
}
.orders-table__sort .sort-down {
  display: none;
}
@media screen and (max-width: 767px) {
  .orders-table__sort {
    display: none;
  }
}
.orders-table__row--process .order-status {
  color: #FF4F00;
}
.orders-table__row--process .order-effect {
  color: #FF0000;
}
.orders-table__row--cancelled .order-number,
.orders-table__row--cancelled .order-partner-number,
.orders-table__row--cancelled .order-date,
.orders-table__row--cancelled .order-status,
.orders-table__row--cancelled .order-amount,
.orders-table__row--cancelled .order-cost,
.orders-table__row--cancelled .order-effect {
  color: #A9A9BD;
}
@media screen and (max-width: 1300px) {
  .orders-table {
    flex: 0 0 1100px;
  }
}

.order-number {
  cursor: pointer;
}

.order-partner-number,
.order-date,
.order-amount,
.order-cost {
  color: #000;
}

.order-status,
.order-effect {
  color: #00D385;
}

.orders-info__pagination--mobile {
  display: none;
  max-width: 170px;
}
.orders-info__pagination--mobile button {
  width: 100%;
  font-weight: 600;
  text-align: center;
  color: #fff;
  background: #00D385;
  padding: 11px 0;
  border-radius: 3px;
}
@media screen and (max-width: 767px) {
  .orders-info__pagination--mobile {
    display: block;
  }
}

.orders-info + .sidebar__chat--mobile {
  display: none;
}

.orders-info .input-checkbox input + label {
  padding: 0 0 8px 0;
}

.orders-info .input-checkbox input + label:before,
.orders-info .input-checkbox input + label:after {
  top: -6px;
}

.orders-table__headers .input-checkbox input + label:before,
.orders-table__headers .input-checkbox input + label:after {
  top: -2px;
}

.orders-modal-wrapper {
  position: relative;
  background: #fff;
  padding: 20px 30px 35px;
  border-radius: 3px;
  box-shadow: 0px 0px 25px rgba(49, 45, 112, 0.08);
}

.orders-modal-wrapper::before {
  position: absolute;
  top: -18px;
  left: 30px;
  content: "";
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-bottom: 16px solid #fff;
}
@media screen and (max-width: 600px) {
  .orders-modal-wrapper::before {
    left: 194px;
  }
}

.orders-modal li {
  padding: 0 0 20px 0;
  border-bottom: 1px solid #E3E4F0;
  margin: 0 0 15px 0;
}

.orders-modal .order-title {
  font-weight: 600;
  line-height: 1.5;
  color: #000;
  margin: 0 0 10px 0;
}

/* Orders Page Styles End */